{
    "short_name": "gyro_horse",
    "name": "gyro_horse",
    "icons": [
      {
        "src": "images/icons-192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "images/icons-512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "id": "?source=pwa",
    "start_url": "https://yuritaka10.github.io/gyro_horse/",
    "background_color": "#c676f5",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#c676f5",
    "description": "Virtual horse riding experience"
  }